# eShop.Product

./: .gitignore  README.md  eShop.Product.sln
src/ApplicationLogic/eShop.Product.ApplicationLogic/: AppLogicServicesInstaller.cs  RequestToInteractorMapper.cs  RequestToInteractorMappingAttribute.cs  eShop.Product.ApplicationLogic.csproj  eShopApplicationLogic.cs
src/ApplicationLogic/eShop.Product.ApplicationLogic/Interfaces/: IAppLogicInteractor.cs  IAppLogicInteractorGen.cs  IApplicationLogicRequestMessage.cs  IApplicationLogicResponseMessage.cs  IRequestToInteractorMapper.cs  IeShopApplicationLogic.cs
src/ApplicationLogic/eShop.Product.ApplicationLogic/RequestMessages/: IGetProductByIdReqMsg.cs  IGetProductsReqMsg.cs  IUpdateProductReqMsg.cs
src/ApplicationLogic/eShop.Product.ApplicationLogic/ResponseMessages/: IProductByIdResponseMsg.cs  IProductsResponseMsg.cs  IUpdateProductResponseMsg.cs
src/ApplicationLogic/eShop.Product.ApplicationLogic/UseCases/: GetProductByIdInteractor.cs  GetProductsInteractor.cs  UpdateProductInteractor.cs
src/RestService/: Program.cs  WeatherForecast.cs  eShop.Product.RestService.csproj  eShop.Product.http
src/RestService/Controllers/: ProductController.cs
src/RestService/Converters/: ClassConverter.cs
src/RestService/Db/: eShop.db  eShop.db-shm  eShop.db-wal
src/RestService/Extensions/: GetProductExtensions.cs  GetProductsExtensions.cs  UpdateProductExtensions.cs
src/RestService/Initialization/: AutoMapperInstaller.cs
src/RestService/MappingProfiles/: MappingProfiles.cs
src/RestService/Models/: Product.cs  UpdateProduct.cs
src/RestService/Properties/: launchSettings.json
src/RestService/RequestMessages/: GetProductByIdReqMsg.cs  GetProductsReqMsg.cs  UpdateProductReqMsg.cs
src/RestService/Requests/: UpdateProductRequest.cs
(+24 files in other folders)
