<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <NoWarn>$(NoWarn);1591</NoWarn>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationLogic\eShop.Product.ApplicationLogic\eShop.Product.ApplicationLogic.csproj" />
    <ProjectReference Include="..\Contracts\eShop.Product.Contracts\eShop.Product.Contracts.csproj" />
    <ProjectReference Include="..\Fraweworks\eShop.Product.Fraweworks.Types\eShop.Product.Frameworks.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Initialization\" />
  </ItemGroup>

</Project>
