<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fraweworks\eShop.Product.Fraweworks.Persistence\eShop.Product.Frameworks.Persistence.csproj" />
    <ProjectReference Include="..\..\Fraweworks\eShop.Product.Fraweworks.Types\eShop.Product.Frameworks.Types.csproj" />
    <ProjectReference Include="..\..\Types\eShop.Product.Types\eShop.Product.Types.csproj" />
  </ItemGroup>

</Project>
